views/index.pug
html
  head
  link(href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet")
  link(rel="stylesheet" type="text/css" href="app.css")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
  meta(charset="UTF-8")
  body
   section#main-container
  footer.footer
  .container
    .row
      .col.s12.l3.center-align
        a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
        ul#dropdown1.dropdown-content
          li
            a(href='#!') Español
          li
            a(href='#!') Ingles
      .col.s12.l3.push-l6.center-align  © Platzigram 2017 

script(src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')
// Compiled and minified JavaScript
script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js')

index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Platzigram</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <meta charset="UTF-8"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="public/app.css"/>
    </head>
    <body>
        <section id="main-container">
            <div class="container">
                <div class="row">
                    <div class="col s10 push-s1">
                        <div class="row">
                            <div class="col m5 hide-on-small-only">
                            <img src="img/iphone.png" class="iphoneimg">
                            </div>
                            <div class="col s12 m7">
                                <div class="row">
                                    <div class="signup-box">
                                        <h1 class="platzigram">Platzigram</h1>
                                        <form class="signup-form">
                                            <h2>Registrate para ver fotos de tus amigos estudiando de Platzi</h2>
                                            <div class="section">
                                                <a class="btn btn-fb hide-on-small-only">Iniciar sesión con Facebook</a>
                                                <a class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
                                            </div>
                                            <div class="divider"></div>
                                            <div class="section">
                                                <input type="email" name="email" placeholder="Correo electrónico"/>
                                                <input type="text" name="nombre" placeholder="Tú nombre"/>
                                                <input type="text" name="username" placeholder="Nombre de usuario"/>
                                                <input type="password" name="password" placeholder="Contraseña"/>
                                                <button class="btn waves-effect waves-light btn-signup">REGISTRATE</button>
                                            </div>
                                        </form>
                                    </div><!-- sign up box -->
                                </div>
                                <div class="row">
                                        <div class="login-box">
                                            Tienes una cuenta <a href="">Entrar</a> 
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col s12 l3 center-align">
                      <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>
                      <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Español</a></li>
                        <li><a href="#!">Ingles</a></li>
                      </ul>
                    </div>
                    <div class="col s12 l3 push-l6 center-align"> © Platzigram 2017 </div>
                </div>
            </div>
        </footer>
    </body>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</html>
